ProcessSA/Views/EjecutivoViews/Modals/AgregarEmpresaView.xaml

<UserControl x:Class="ProcessSA.Views.EjecutivoViews.Modal.AgregarEmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.EjecutivoViews.Modal"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Agregar Empresa" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" />
        <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Nombre"/>
            <TextBox Text="{Binding Empresa.Nombre}" mah:TextBoxHelper.Watermark="Nombre de la Empresa"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Rubro"/>
            <TextBox Text="{Binding Empresa.Rubro}" mah:TextBoxHelper.Watermark="Rubro de la Empresa"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Correo"/>
            <TextBox Text="{Binding Empresa.Correo}" mah:TextBoxHelper.Watermark="Correo de la Empresa"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Dirección"/>
            <TextBox Text="{Binding Empresa.Direccion}" mah:TextBoxHelper.Watermark="Dirección de la Empresa"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Telefono"/>
            <TextBox Text="{Binding Empresa.Telefono}" mah:TextBoxHelper.Watermark="Telefono de la Empresa"/>
        </StackPanel>
        <Button Command="{Binding VolverCommand}" Margin="10,10,10,10" Content="Volver" Grid.Column="0" Grid.Row="5" />
        <Button Command="{Binding GuardarCommand}" Margin="10,10,10,10" Content="Agregar Empresa" Grid.Column="1" Grid.Row="5" />

    </Grid>
</UserControl>
