ProcessSA/Views/AdminViews/GestionUsuariosView.xaml

<UserControl x:Class="ProcessSA.Views.AdminViews.GestionUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="10, 0, 10, 10" DockPanel.Dock="Top" FontSize="26" FontWeight="Bold" Content="Usuarios"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Run Text="Empresa: " FontWeight="Bold" FontSize="18"/>
                <Run Text="{Binding Empresa.Nombre}"/>
            </TextBlock>
        </Grid>
        <Grid Margin="20, 0, 20, 20">
            <Button Command="{Binding CrearUsuarioCommand}" HorizontalAlignment="Left" Width="150" DockPanel.Dock="Left" Content="Crear Usuario" />
            <Button Width="150" Content="Modificar Usuario"/>
            <Button Command="{Binding EliminarUsuarioCommand}" CommandParameter="{Binding ElementName=usuarios, Path=SelectedItem}" HorizontalAlignment="Right" Width="150" DockPanel.Dock="Right" Content="Eliminar Usuario" />
        </Grid>
        <DataGrid x:Name="usuarios" IsReadOnly="True" SelectedItem="{Binding SelectedUser}"  AutoGenerateColumns="False" ItemsSource="{Binding Users}" Margin="20, 0 , 20, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Width="*" Header="Apellido" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Width="*" Header="Rol" Binding="{Binding Rol.Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
