ProcessSA/Views/EjecutivoViews/ContratosView.xaml

<UserControl x:Class="ProcessSA.Views.EjecutivoViews.ContratosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.EjecutivoViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <StackPanel>
        <Label Margin="10, 0, 10, 10" DockPanel.Dock="Top" FontSize="26" FontWeight="Bold" Content="Contratos"/>
        <DockPanel Margin="50,0,50,10" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Agregar Contrato" />
            <Button DockPanel.Dock="Right" Content="Expirar Contrato"/>
        </DockPanel>
        <DataGrid AutoGenerateColumns="True"
                  Margin="10, 0, 10, 10"
                  Name="UsuariosDataGrid" 
                  CanUserAddRows="False" 
                  DockPanel.Dock="Bottom"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ColumnWidth="*"
                  SelectionMode="Single"
                  SelectedItem="{Binding UserSeleccionado}"
                  ItemsSource="{Binding Users}"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                            Header="Seleccionar"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
