ProcessSA/Views/DisenadorViews/Modal/DepartamentoView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.Modal.DepartamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews.Modal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Label Margin="10" Content="Departamento" Style="{StaticResource Titulo}"/>
        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Column="1">
            <Run Text="Nivel: "></Run>
            <Run FontWeight="Bold" Text="{Binding Jerarquia.Nivel}"></Run>
        </TextBlock>
        <StackPanel VerticalAlignment="Center" Margin="10,7" Grid.ColumnSpan="2" Grid.Row="1" Height="52">
            <Label HorizontalAlignment="Center" Content="Nombre"/>
            <TextBox Text="{Binding Departamento.Nombre}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10,7" Grid.ColumnSpan="2" Grid.Row="2" Height="52">
            <Label HorizontalAlignment="Center" Content="Descripcion"/>
            <TextBox Text="{Binding Departamento.Descripcion}"/>
        </StackPanel>
        <ListBox Padding="10,10,10,10" Grid.Row="3" Background="LightGray" x:Name="Usuarios" DisplayMemberPath="Nombre" ItemsSource="{Binding UsuariosEmpresa}" Margin="10,10,10,10"/>
        <Button Margin="10" Content="Agregar Usuario" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Command="{Binding VolverCommand}" Content="Volver" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        <Button Command="{Binding GuardarCommand}" Content="Guardar Departamento" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>
