ProcessSA/Views/DisenadorViews/Modal/FlujoView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.Modal.FlujoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews.Modal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MahApps.Brushes.Control.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="10" Content="Agregar Flujo" Style="{StaticResource Titulo}"/>
        <StackPanel Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <Label Content="Nombre del flujo"></Label>
            <TextBox Text="{Binding Flujo.Nombre, ValidatesOnDataErrors=True, NotifyOnValidationError=True,UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Cargo del flujo"></Label>
            <ComboBox DisplayMemberPath="Nombre" ItemsSource="{Binding Cargos}" SelectedItem="{Binding Flujo.Cargo}"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Descripcion del flujo"></Label>
            <TextBox Text="{Binding Flujo.Descripcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True,UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Tareas de este flujo" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding CrearTareaCommand}" HorizontalAlignment="Stretch" Content="Crear Tarea"/>
                    <Button Command="{Binding EliminarTareaCommand}" CommandParameter="{Binding ElementName=Lista, Path=SelectedItem}" Grid.Column="2" Content="Eliminar Tarea"/>
                </Grid>
                <ListBox x:Name="Lista" SelectedItem="{Binding SelectedTarea}" ItemsSource="{Binding Flujo.Tareas}" VerticalAlignment="Stretch" Grid.Row="2" DisplayMemberPath="Descripcion"/>
            </Grid>
        </Border>
        <StackPanel Margin="10,0,10,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
        <Button Command="{Binding VolverCommand}" Content="Volver" Grid.Column="0" Margin="10" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Command="{Binding GuardarCommand}" Content="Guardar Flujo" Grid.Column="1" Margin="10" Grid.Row="5" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
