ProcessSA/Views/DisenadorViews/Modal/RolView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.Modal.RolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews.Modal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="Crear Rol" Style="{StaticResource Titulo}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Nombre del rol" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Rol.Nombre}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Departamento del rol" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Departamentos}" SelectedItem="{Binding Rol.Departamento}" DisplayMemberPath="Nombre"/>
        </StackPanel>
        <Button VerticalAlignment="Center" Command="{Binding VolverCommand}" Content="Volver" Margin="10" Grid.Row="3"/>
        <Button VerticalAlignment="Center" Command="{Binding GuardarCommand}" Content="Guardar" Margin="10" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
