ProcessSA/Views/DisenadorViews/ElegirEmpresaView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.ElegirEmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="10, 0, 10, 10" FontSize="26" FontWeight="Bold" Content="Empresas"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Label VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Empresa seleccionada:"/>
                <Label Content="{Binding Empresa.Nombre}"/>
            </StackPanel>
            <Button Margin="10" Command="{Binding ElegirEmpresaCommand}" CommandParameter="{Binding ElementName=Empresas, Path=SelectedItem}" Grid.Column="2" VerticalAlignment="Center" Content="Seleccionar Empresa"/>
        </Grid>
        <DataGrid x:Name="Empresas" IsReadOnly="True" ItemsSource="{Binding Empresas}" AutoGenerateColumns="False" Margin="20, 0 , 20, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Width="*" Header="Rubro" Binding="{Binding Rubro}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
