ProcessSA/Views/DisenadorViews/GestionJerarquiasView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.GestionJerarquiasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews"
             xmlns:models="clr-namespace:ProcessSA.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Jerarquia" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Departamentos}">

                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Departamentos}" DataType="{x:Type models:Departamento}">
                        <TextBlock Text="{Binding Nombre}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Label VerticalAlignment="Center" Margin="10, 0, 10, 10" FontSize="26" FontWeight="Bold" Content="Organigramas"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
                    <Run Text="Empresa: "/>
                    <Run Text="{Binding Empresa.Nombre}"/>
            </TextBlock>
            <Button Command="{Binding EliminarDepartamentoCommand}" CommandParameter="{Binding ElementName=Jerarquia, Path=SelectedItem}" Margin="10" Style="{StaticResource BlueButton}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Eliminar Departamento"/>
            <Button Command="{Binding CrearDepartamentoCommand}" CommandParameter="{Binding ElementName=Jerarquia, Path=SelectedItem}" Margin="10" Style="{StaticResource BlueButton}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Añadir Departamento"/>
        </Grid>
</UserControl>
