ProcessSA/Views/DisenadorViews/GestionJerarquiasView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.GestionJerarquiasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Empresa.JerarquiaDepartamentos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                <DockPanel LastChildFill="False">
                                    <ItemsControl ItemsSource="{Binding Departamentos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="100" BorderBrush="Black" BorderThickness="1" Margin="10">
                                                    <DockPanel>
                                                        <Label DockPanel.Dock="Top" Content="{Binding Nombre}"></Label>
                                                        <Button Content="Modificar Departamento"/>
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Margin="10" Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Margin="10" VerticalAlignment="Center" Content="Añadir Departamento"/>
                                </DockPanel>
                            </ScrollViewer>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Margin="10, 0, 10, 10" FontSize="26" FontWeight="Bold" Content="Organigramas"/>
        </Grid>
    </ScrollViewer>
</UserControl>
