ProcessSA/Views/DisenadorViews/GestionFlujoView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.GestionFlujoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <StackPanel>
        <Label Margin="10, 0, 10, 10" DockPanel.Dock="Top" FontSize="26" FontWeight="Bold" Content="Flujos"/>
        <Grid Margin="20, 0, 20, 20">
            <Button Command="{Binding CrearFlujoCommand}"  HorizontalAlignment="Left" Width="150" DockPanel.Dock="Left" Content="Crear Flujos" />
            <Button IsEnabled="False" Width="150" Content="Modificar Flujos" />
            <Button Command="{Binding EliminarFlujoCommand}" HorizontalAlignment="Right" Width="150" DockPanel.Dock="Right" Content="Eliminar Flujos" />
        </Grid>
        <DataGrid SelectedItem="{Binding SelectedFlujo}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Flujos}" Margin="20, 0 , 20, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="*"/>
                <DataGridTextColumn Binding="{Binding Inicio, StringFormat=dd-MM-yyyy}" Header="Inicio" Width="*"/>
                <DataGridTextColumn Binding="{Binding Fin, StringFormat=dd-MM-yyyy}" Header="Fin" Width="*"/>
                <DataGridTextColumn Binding="{Binding Estado.Descripcion}" Header="Estado" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
