ProcessSA/Views/DisenadorViews/ModeloProcesoView.xaml

<UserControl x:Class="ProcessSA.Views.DisenadorViews.ModeloProcesoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.DisenadorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <StackPanel>
        <Label Margin="10, 0, 10, 10" DockPanel.Dock="Top" FontSize="26" FontWeight="Bold" Content="Tareas"/>
        <Grid Margin="20, 0, 20, 20">
            <Button Command="{Binding CrearTareaCommand}" HorizontalAlignment="Left" Width="150" DockPanel.Dock="Left" Content="Crear Tarea" />
            <Button Command="{Binding ModificarTareaCommand}" Width="150" Content="Modificar Tarea" />
            <Button Command="{Binding EliminarTareaCommand}" HorizontalAlignment="Right" Width="150" DockPanel.Dock="Right" Content="Eliminar Tarea" />
        </Grid>
        <DataGrid IsReadOnly="True" Margin="20, 0 , 20, 0" SelectionUnit="FullRow" ItemsSource="{Binding Tareas}" SelectedItem="{Binding SelectedTarea}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Width="*" Header="Estado" Binding="{Binding Estado.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
