ProcessSA/Views/AnalistaViews/GestionInformeView.xaml

<UserControl x:Class="ProcessSA.Views.AnalistaViews.GestionInformeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views.AnalistaViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <StackPanel>
        <Label Margin="10, 0, 10, 10" DockPanel.Dock="Top" FontSize="26" FontWeight="Bold" Content="Informes"/>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label Style="{StaticResource Titulo}" HorizontalAlignment="Center" Content="Descargar PDF de..."/>
                <Grid VerticalAlignment="Center" Margin="20, 20, 20, 20">
                    <Button Command="{Binding ReportMetaFlujoCommand}" HorizontalAlignment="Left" Content="Empleados con más flujos completados" />
                    <Button Command="{Binding ReporteParticipativoCommand}" HorizontalAlignment="Center" Content="Empleados con más flujos ejecutados." />
                    <Button HorizontalAlignment="Right" Width="150" Content="Eliminar Informe" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
