ProcessSA/MainWindow.xaml

<mah:MetroWindow x:Class="ProcessSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSA"
        xmlns:viewModels="clr-namespace:ProcessSA.ViewModels"
        xmlns:views="clr-namespace:ProcessSA.Views"
        xmlns:adminviews="clr-namespace:ProcessSA.Views.AdminViews"
        xmlns:adminviewModels="clr-namespace:ProcessSA.ViewModels.AdminViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="500"
        Title="Process S.A." Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Cambiar Tema" Command="{Binding SwitchThemeCommand}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="btn-primary" Color="#0275d8"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <DockPanel Margin="10, 10, 10, 10">
        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 10">
            <Image HorizontalAlignment="Center" MaxWidth="200" Source="/Resource/ProcessLogo.png" />
            <Button Command="{Binding LogoutCommand}" Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,0,33,0" VerticalAlignment="Center"/>
            <Label Content="" HorizontalAlignment="Right" Margin="0,0,166,0" VerticalAlignment="Center"/>
        </Grid>
        <mah:TransitioningContentControl x:Name="Contenido" Content="{Binding CurrentPageViewModel}"
                                         RestartTransitionOnContentChange="True"
                                         Transition="Left">
            <mah:TransitioningContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainAdminViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainDisenadorViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainAnalistaViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainEjecutivoViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
            </mah:TransitioningContentControl.Resources>
        </mah:TransitioningContentControl>
    </DockPanel>
</mah:MetroWindow>
