ProcessSA/MainWindow.xaml

<mah:MetroWindow x:Class="ProcessSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSA"
        xmlns:viewModels="clr-namespace:ProcessSA.ViewModels"
        xmlns:views="clr-namespace:ProcessSA.Views"
        xmlns:adminviews="clr-namespace:ProcessSA.Views.AdminViews"
        xmlns:adminviewModels="clr-namespace:ProcessSA.ViewModels.AdminViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="550"
        MinWidth="500"
        Title="Process S.A." Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Cambiar Tema" Command="{Binding SwitchThemeCommand}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="btn-primary" Color="#0275d8"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <DockPanel Margin="10, 10, 10, 10">
        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" MaxWidth="200" Source="/Resource/ProcessLogo.png" />
            <ComboBox Grid.Column="1" SelectedItem="{Binding Empresa, Mode=TwoWay}" HorizontalAlignment="Center" ItemsSource="{Binding Empresas}" Visibility="{Binding VerEmpresas, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Width="200" DisplayMemberPath="Nombre"/>
            <DockPanel Grid.Column="2" Margin="10,0,10,0" Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button DockPanel.Dock="Left" Command="{Binding LogoutCommand}"  Content="Cerrar Sesión" HorizontalAlignment="Right" Margin="0,0,33,0" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Run Text="{Binding LoggedUser.Nombre}"/>
                    <Run Text="{Binding LoggedUser.Apellido}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding LoggedUser.Rol.Nombre}"/>
                </TextBlock>
            </DockPanel>
        </Grid>
        <mah:TransitioningContentControl x:Name="Contenido" Content="{Binding CurrentPageViewModel}"
                                         RestartTransitionOnContentChange="True"
                                         Transition="Left">
            <mah:TransitioningContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainAdminViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainDisenadorViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainAnalistaViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainEjecutivoViewModel}">
                    <views:MainAdminView/>
                </DataTemplate>
            </mah:TransitioningContentControl.Resources>
        </mah:TransitioningContentControl>
    </DockPanel>
</mah:MetroWindow>
