ProcessSA/Views/LoginView.xaml

<UserControl x:Class="ProcessSA.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessSA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <Grid>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="100, 10, 100, 50" VerticalAlignment="Top">
                <Label Margin="0,0,0,20" HorizontalAlignment="Center" Content="Login" FontSize="30" FontWeight="Bold"></Label>
                <StackPanel HorizontalAlignment="Center">
                    <Label>
                        Ingrese utilizando su Nombre de Usuario y Contraseña entregadas por el administrador.
                    </Label>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center">
                            Por favor comunicarse con su superior por problemas de conexión.
                        </Label>
                        <Label VerticalAlignment="Top" ToolTip="Su superior le indicara los pasos para reestablecer la contraseña." FontSize="10" Foreground="{DynamicResource MahApps.Brushes.SystemControlHyperlinkText}">
                            ¡Ayuda!
                        </Label>
                    </DockPanel>
                </StackPanel>                
                <Label HorizontalAlignment="Center" Content="Nombre de Usuario"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 0, 10" mah:TextBoxHelper.Watermark="Nombre de Usuario" mah:TextBoxHelper.ClearTextButton="True"/>
                <Label HorizontalAlignment="Center" Content="Contraseña"/>
                <PasswordBox x:Name="pass" Margin="0, 0, 0, 20" mah:TextBoxHelper.Watermark="Contraseña" mah:TextBoxHelper.ClearTextButton="True"/>
                <Button IsDefault="True" Margin="0, 0, 0, 10" Width="100" CommandParameter="{Binding ElementName=pass}" Command="{Binding Login}" Content="Log In" mah:ControlsHelper.FocusBorderBrush="#FF9E9E9E"/>
                <mah:ProgressRing IsActive="{Binding Loading}" Width="30" Height="30"></mah:ProgressRing>
                <TextBlock TextWrapping="Wrap" Foreground="Red" Visibility="{Binding Path=HasError, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Center" Text="{Binding ErrorMessage}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
