ProcessSA/Views/MainAdminView.xaml

<UserControl x:Class="ProcessSA.Views.MainAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessSA.Views"
             xmlns:adminviewmodels="clr-namespace:ProcessSA.ViewModels.AdminViewModels"
             xmlns:adminviews="clr-namespace:ProcessSA.Views.AdminViews"
             xmlns:adminmodalvms="clr-namespace:ProcessSA.ViewModels.AdminViewModels.Modals"
             xmlns:adminmodalviews="clr-namespace:ProcessSA.Views.AdminViews.Modals"
             xmlns:diseviewmodels="clr-namespace:ProcessSA.ViewModels.DisenadorViewModels"
             xmlns:disemodalvms="clr-namespace:ProcessSA.ViewModels.DisenadorViewModels.Modals"
             xmlns:disemodalviews="clr-namespace:ProcessSA.Views.DisenadorViews.Modal"
             xmlns:diseviews="clr-namespace:ProcessSA.Views.DisenadorViews"
             xmlns:ejecviewmodels="clr-namespace:ProcessSA.ViewModels.EjecutivoViewModels"
             xmlns:ejecviews="clr-namespace:ProcessSA.Views.EjecutivoViews"
             xmlns:ejecmodalvms="clr-namespace:ProcessSA.ViewModels.EjecutivoViewModels.Modals"
             xmlns:ejecmodalviews="clr-namespace:ProcessSA.Views.EjecutivoViews.Modal"
             xmlns:analisviewmodels="clr-namespace:ProcessSA.ViewModels.AnalistaViewModels"
             xmlns:analisviews="clr-namespace:ProcessSA.Views.AnalistaViews"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False">
                        <icon:PackIconMicrons Width="22"
                                              Height="22"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Kind="{Binding Icon}"/>
                    </ContentControl>
                    <TextBlock x:Name="TextPart"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding DisplayName}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <mah:HamburgerMenu SelectedIndex="{Binding Index}" Content="{Binding CurrentViewModel}" x:Name="HamburgerMenuControl"
                       PaneBackground="{DynamicResource MahApps.Brushes.Accent}"
                           ItemTemplate="{StaticResource HamburgerMenuItem}"
                           DisplayMode="CompactOverlay"
                          ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                       ItemsSource="{Binding BaseViewModels}">
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Menú"/>
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <mah:HamburgerMenu.Resources>
            <DataTemplate DataType="{x:Type diseviewmodels:ModeloProcesoViewModel}">
                <diseviews:ModeloProcesoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type analisviewmodels:GestionInformeViewModel}">
                <analisviews:GestionInformeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ejecviewmodels:ContratosViewModel}">
                <ejecviews:ContratosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ejecviewmodels:EmpresasViewModel}">
                <ejecviews:EmpresasView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ejecmodalvms:AgregarEmpresaViewModel}">
                <ejecmodalviews:AgregarEmpresaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ejecmodalvms:ModificarEmpresaViewModel}">
                <ejecmodalviews:AgregarEmpresaView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type diseviewmodels:GestionFlujoViewModel}">
                <diseviews:GestionFlujoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type diseviewmodels:GestionUnidadesViewModel}">
                <diseviews:GestionUnidadesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type diseviewmodels:GestionJerarquiasViewModel}">
                <diseviews:GestionJerarquiasView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type disemodalvms:AgregarDepartamentoViewModel}">
                <disemodalviews:DepartamentoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type disemodalvms:AgregarFlujoVM}">
                <disemodalviews:FlujoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type diseviewmodels:GestionRolesViewModel}">
                <diseviews:GestionRolesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type disemodalvms:AgregarRolViewModel}">
                <disemodalviews:RolView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type diseviewmodels:GestionUsuariosViewModel}">
                <diseviews:GestionUsuariosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type disemodalvms:AgregarTareaViewModel}">
                <disemodalviews:TareaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type diseviewmodels:ElegirEmpresaVM}">
                <diseviews:ElegirEmpresaView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type adminviewmodels:ConfiguracionViewModel}">
                <adminviews:ConfiguracionesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminviewmodels:ParametrizacionViewModel}">
                <adminviews:ParametrizacionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminviewmodels:GestionUsuariosViewModel}">
                <adminviews:GestionUsuariosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminmodalvms:AgregarUsuarioViewModel}">
                <adminmodalviews:UsuarioView/>
            </DataTemplate>
            
        </mah:HamburgerMenu.Resources>
    </mah:HamburgerMenu>
</UserControl>
